<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/numberShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:gravity="center"
            >

        </EditText>

        <EditText
            android:id="@+id/smsShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:gravity="center"
            >

        </EditText>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp">

        </Space>

    </LinearLayout>

</LinearLayout>